JWT_SECRET=c7fd1a1aa907f71545de1e7c8c3b9eb8a101f0d4d2da217fa3f73547eb5e9877
JWT_TOKEN_EXPIRE=1h
MONGODB_URL=mongodb+srv://chatsync:oE5UU1LGEurNMqgF@cluster0.aj7gdlf.mongodb.net/?retryWrites=true&w=majority
AUTH_PASS=dvfudaxakraxdeai
AUTH_MAIL=shanavyabhatt@gmail.com
# FRONTEND_URL=https://chat-sync-rust.vercel.app
AWS_S3_ACCESS_KEY=AKIAZSEM5GQKS2NTNPO2
AWS_S3_ACCESS_SECRET_KEY=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
AWS_S3_BUCKET_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=chat-sync
FRONTEND_URL=http://localhost:5173
# MONGODB_URL=mongodb://127.0.0.1:27017/chatsync

